wondhechtstrip steri-strip blauw
spuit 60 ml cath tip
buikgazen 40x70cm cutisoft
handschoenen
monocryl 4-0
afdekdoek 9069e (75x90)
operatiejas l reinforced"
diathermie naald valleylab
tray laparotomie
mesje nr 15
diathermierookafzuigset lina 0114
12 ch redondrain+pot 22402
markeerpen / skin marker
microfoam
plastisch basis net
mediocare washandjes
ethilon 3-0 w1685t
vicryl 2-0 fs-1 v443h
vicryl 3-0 fs-1 v443h
monocryl 3-0 fs
huidstapler 35 vista/manipler az-35
zelfkl.absorberende doek 9095 (75x50)
abd.lumb.tubigrip
vicryl 2-0 ct2
operatiejas l standaard
groot basis net
vicryl 2-0 sh
diathermie met rookafzuig
zelfkl.largelaken (250x150)
schuursponsje / cautery tip cleaner
mammanet
breast arm board
major breast tray
general medium pack
2-0 perma-hand silk 1689h
2-0 monocryl plus mcp3440g
3-0 monocryl plus mcp683h
abdo swab 30x30
6x4 swab
suction tubing
yankuer suction
jug
bladder syringe
skin marker and ruler
light handle - small
blue surgipad
camera sleeve
diathermy tip for breast specialty
blue ligaclip cartridge
skin glue optima
flowtron boots
chloraprep™
pencilette
bipolar forceps
hypodermic blue
lanes retractor
3-0 stratafix sxmp1b103
artiss tubing
safeair diathermy
specialismekar - vaatchirurgie
overzettafelsloop klein 9035 145 x 80 cm
c - boog met monitor
c-arm drape 10-2102eu
spuit 20ml. luer lock
omnipaque 300 mg 20cc
catheter verlengslang 141.80
venflon canule groen
tray basis
naald blauw
wondhechtstrip steri-strip groen
vicryl rapide 5-0 c3
vicryl 5-0 p1 coated
vicryl 4-0 ps2 coated
specialisme kar - plastische chirurgie
